{
  "name": "rodrcastro.com",
  "version": "1.0.0",
  "description": "Eleventy based site and blog",
  "main": "index.js",
  "scripts": {
    "build": "pnpm exec eleventy",
    "start": "pnpm exec eleventy --serve --quiet",
    "debug": "DEBUG=Eleventy* pnpm exec eleventy",
    "debugstart": "DEBUG=Eleventy* pnpm exec eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* pnpm exec eleventy"
  },
  "author": "Rodrigo Castro",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-github-alerts": "^0.3.1"
  },
  "pnpm": {
    "overrides": {
      "image-size": "^1.2.1"
    }
  }
}
