{
  "name": "rodrcastro.com",
  "version": "1.0.0",
  "description": "Eleventy based site and blog",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --quiet",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
  },
  "author": "Rodrigo Castro",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0"
  }
}
